{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang7
\tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang7
\tab \tab }{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36\lang7
HTML}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
\tab Befehle:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
Schrift:\line \tab -p: paragraph\line \tab -em: emphasis (Kursiv)\line \tab -strong: stong emphasis (Bold)\line \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
h1(/2/3): heading}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
ol: ordered list}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
ul: unordered list}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
\tab -li: list element}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
title: titile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
<table>: Tabelle\line \tab -<tr>: Table-row -> Tabellen-Zeile\line \tab -<td>: Table-data -> Tabellen-Zelle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f4
Div: Unterteilungen\line \tab Header: \'dcberschriftteil\line \tab Section: Hauptteil\line \tab Aside: Nebeninfos zur Section, meist an der Seite\line \tab Footer: Untenstehende Infos zur Seite}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
}
\par }